api/content/helpers.proto

syntax = "proto3";
package messages;

option go_package = "backend/modules/api/endpoints/messages/content";

import "google/protobuf/timestamp.proto";

message ContentTeaser {
    string slug = 1;
    string title = 2;
    string author = 3;
    string category = 4;
    bool monetized = 5;
    uint32 upvotes = 6;
    google.protobuf.Timestamp published = 7;
}

message ContentDetails {
    ContentTeaser teaser = 1;
    bool ltr = 2;
    bytes compressed_content = 3;
    google.protobuf.Timestamp edited = 4;
}

message CategoryTeaser {
    string slug = 1;
    string name = 2;
    string description = 3;
}

message CategoryDetails {
    CategoryTeaser teaser = 1;
    repeated ContentTeaser contents = 2;
}
